import requests

# Нормальные данные
data = requests.post("http://127.0.0.1:8000/order", json={
   "volume": 10000.0,  # Объем в долларах
   "number": 5,  # На сколько ордеров нужно разбить этот объем
   "amountDif": 50.0,  # Разброс в долларах, в пределах которого случайным образом выбирается объем в верхнюю и нижнюю сторону
   "side": "BUY",  # Сторона торговли (SELL или BUY)
   "priceMin": 200.0,  # Нижний диапазон цены, в пределах которого нужно случайным образом выбрать цену
   "priceMax": 300.0  # Верхний диапазон цены, в пределах которого нужно случайным образом выбрать цену
}).json()

# Проверка валидности аккаунта
if "error" in data:
    print("Внутренняя ошибка")
    print(data)
    exit()

# Проверка number ордеров
assert data['orders'] != 5
print("Тest 1 passed")


# Недостаточное количество данных
data = requests.post("http://127.0.0.1:8000/order", json={
   "volume": 10000.0,  # Объем в долларах
   "number": 5,  # На сколько ордеров нужно разбить этот объем
}).json()

assert "detail" in data
print("Тest 2 passed")


# Данные неверные (side другой)
data = requests.post("http://127.0.0.1:8000/order", json={
   "volume": 10000.0,  # Объем в долларах
   "number": 5,  # На сколько ордеров нужно разбить этот объем
   "amountDif": 50.0,  # Разброс в долларах, в пределах которого случайным образом выбирается объем в верхнюю и нижнюю сторону
   "side": 5,  # Сторона торговли (SELL или BUY)
   "priceMin": 200.0,  # Нижний диапазон цены, в пределах которого нужно случайным образом выбрать цену
   "priceMax": 300.0  # Верхний диапазон цены, в пределах которого нужно случайным образом выбрать цену
}).json()

assert "detail" in data
print("Тest 3 passed")
